# CalorieLogApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AddEntryUiTest.kt
app/src/androidTest/java/com/example/calorielog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorielog/: AddEntryActivity.kt  DailyLogActivity.kt  DailyLogVMFactory.kt  DailyLogViewModel.kt  DayTotal.kt  DayTotalAdapter.kt  EntryAdapter.kt  MainActivity.kt  RemindWorker.kt  UserPrefs.kt  WeeklyLogActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/calorielog/data/: AppDatabase.kt  FoodDao.kt
app/src/main/java/com/example/calorielog/model/: FoodEntry.kt
app/src/main/java/com/example/calorielog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/: MealApi.kt
app/src/main/res/layout/: activity_add_entry.xml  activity_daily_log.xml  activity_launch.xml  activity_main_menu.xml  activity_weekly_log.xml  item_day_total.xml  item_entry.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/: CaloriesTest.kt
app/src/test/java/com/example/calorielog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
